{
  "name": "pingeron-server",
  "version": "1.0.0",
  "description": "Server is on progress, feel free to contribute and submit your pull request!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilalarsa/pingeron-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hilalarsa/pingeron-server/issues"
  },
  "homepage": "https://github.com/hilalarsa/pingeron-server#readme"
}
